
<view class='list-box'>
  <view class='city'>
    <picker mode="region" bindchange="bindRegionChange" value="{{address}}">
      <text class="picker">{{address[0]}}  {{address[2]}}</text>
      <view class='icon-slide'></view>
    </picker>
  </view>
 
 <view class='swiper'>
    <swiper indicator-dots="true" autoplay="true" interval="5000" duration="300"  indicator-active-color="#FFF" circular="true">
      <block >
        <swiper-item>
          <image src="../../assets/images/banner2.jpg" class="slide-image" width="355" height="178"/>
        </swiper-item>
       
        <swiper-item wx:if='{{openweb}}'>
          <navigator url='/pages/index/addweb/addweb?weburl={{weburl}}'><image src="../../assets/images/banner4.jpg" class="slide-image" width="355" height="178"/></navigator>
        </swiper-item>
      </block>
    </swiper>
  </view>
 
  <view class='header'>
    <view class='head-title'>附近门店{{baseInfo}}{{tongk}}</view>
    <view class='head-desc'>为您精选的附近门店</view>
  </view>

  <view class='item-container'>
    <view class='no-data' hidden="{{storeItems.length || requestLoading}}">您的附近没有合适的门店</view>
    <view class='item' wx:for="{{storeItems}}" wx:key="id">
      <navigator url="/pages/index/detail/detail?shopId={{item.id}}&lat={{lat}}&lon={{lon}}&distance={{item.distance}}" hover-class="navigator-hover">
        <view class='item-image'><image src='{{item.coverImag}}' mode='widthFix'></image></view>
        <view class='item-card' wx:if = '{{item.countryCardStatus}}' >全国通卡店</view>
        <view class='item-title'>
          <view>{{item.shopName}}<view class='item-icon' wx:if="{{item.visitStatus}}">最近使用</view></view>
        </view>
        <view class='item-address'>
          <view>{{item.address}}</view>
          <text>{{item.distance}}</text>
        </view>
      </navigator>
    </view>
  </view>


</view>