page{
  background: #F0F0F0;
}


.header{
  margin: 20rpx 0;
  padding: 40rpx 0;
  overflow: hidden;
  background: #fff;
}
.header   view {
  float: left;
  width: 33.33333%;
  text-align: center;
  box-sizing: border-box;
}
.header   view:not(:last-child){
  border-right: solid 1px #f5f5f5;
}
.header   view   text:first-child{
  display: block;
  padding-bottom: 17rpx;
  color: #FF9700;
  font-size: 36rpx;
  line-height: 36rpx;
}
.header   view   text:last-child{
  display: block;
  color: #4D4D4D;
  font-size: 24rpx;
  line-height: 24rpx;
}

.select-teacher{
  padding: 0 30rpx 38rpx;
  margin: 20rpx 0 120rpx;
  background: #fff;
}
.select-head{
  border-bottom:solid 1px rgb(232, 232, 232);
}
.select-title{
  padding: 32rpx 0 15rpx;
  font-size: 32rpx;
  line-height: 1;
}
.select-desc{
  padding-bottom: 33rpx;
  color: #999;
  font-size: 24rpx;
  line-height: 1;
}

.labers{
  display: block;
  width: 100%;
  height: 90rpx;
  padding-left: 24rpx;
  margin-top: 25rpx;
  border: solid 1rpx #606060;
  border-radius: 10rpx;
  box-sizing: border-box;
}
.teacher-content .active{
  border-color: #FF839A;
  background:url(http://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/store/icon-selected.png) no-repeat right top;
background-size:40rpx;

}
.teacher-head{
  float: left;
  width: 60rpx;
  height: 60rpx;
  margin-top: 15rpx;
  margin-right: 25rpx;
  line-height: 1;
}
.teacher-head image{
  width: 100%;
}
.teacher-name{
  float: left;
  font-size: 28rpx;
  line-height: 90rpx;
}


/******************************************/
.appointment{
  width: 100%;
  overflow: hidden;
}
.title{
  background: #fff;
  padding: 28rpx 30rpx 34rpx;
}
.title-h2{
  padding-bottom: 15rpx;
  font-size: 32rpx;
  line-height: 32rpx;
}
.title-h6{
  color: #999;
  font-size: 24rpx;
  line-height: 24rpx;
}

.tab-head{
  height: 130rpx;
  padding: 0 75rpx;
  background: #f3f3f3;
  position: relative;
    border-top: solid 1rpx #dadadb;
  border-bottom: solid 1rpx #dadadb; 

}
.tab-left{
  width: 75rpx;
  height: 130rpx;
  background: rgb(241, 241, 241) url(https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/store/icon-left.png) no-repeat center center;
  background-size: 19rpx 34rpx;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9;
}
.tab-left.active1{
  background: rgb(241, 241, 241) url(https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/store/icon-left-o.png) no-repeat center center;
  background-size: 19rpx 34rpx;
}
.tab-right.active1{
  background: rgb(241, 241, 241) url(https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/store/icon-right-o.png) no-repeat center center;
  background-size: 19rpx 34rpx;
}
.tab-right{
  width: 75rpx;
  height: 130rpx;
  background: rgb(241, 241, 241) url(https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/store/icon-right.png) no-repeat center center;
  background-size: 19rpx 34rpx;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 9;
}

.tab-head-box{
  width: 100%;
}
.tab-content{
  white-space:nowrap;
 
}
.tab-item{
  display: inline-block;
  height: 130rpx;
  width: 25%;
  padding-top: 28rpx;
  text-align: center;
  box-sizing: border-box;
  position: relative;
}
.tab-item.active{
  color: #fff;
  background: -webkit-gradient(linear, 0 0, right bottom, from(#FF998E), to(#FB6180));
}
.tab-item.active .item-h6{
  color: #fff;
}
.tab-item.active::after{
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-top: solid 10px rgb(252, 111, 132); 
  border-right: solid 8px rgba(252, 111, 132,0); 
  border-bottom: solid 8px rgba(252, 111, 132,0); 
  border-left: solid 8px rgba(252, 111, 132,0); 
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-bottom: -18px; 
  margin-left: -5px;
}
.item-h2{
  font-size: 28rpx;
  line-height: 28rpx;
  padding-bottom: 22rpx;
}
.item-h6{
  color: rgb(145, 145, 145);
  font-size: 30rpx;
  line-height: 28rpx;
  font-size:28rpx;
}


.tab-body{
  padding: 40rpx 35rpx;
  background: #fff;
  overflow: hidden;
  box-shadow: 0 4rpx 6rpx #eee;
}
.body-item{
  float: left;
  width: 31.3333333%;
  height: 82rpx;
  color: #333;
  font-size: 28rpx;
  line-height: 80rpx;
  text-align: center;
  margin-bottom: 22rpx;
  border-radius: 10rpx;
  border: solid 1rpx #606060;
  box-sizing: border-box;
}
.body-item.active{
  background: url(http://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/store/icon-selected.png) no-repeat right top;
  background-size: 40rpx;
  border: solid 1rpx #ff839a;

}
.body-item.disabled{
  color: #ccc;
  background: #f3f3f3;
  border: solid 1rpx rgb(241, 241, 241);
}
.body-item:not(:nth-child(3n)){
  margin-right: 3%;
}
.footss{
  width: 100%;
  height: 100rpx;
  background: red;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 100;

}

.footer{
  width: 100%;
  height: 100rpx;
  background: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
    border-top: solid 1px #606060; 
    z-index: 100;
}
.select-input{
  font-size: 26rpx;
  line-height: 100rpx;
  padding-left: 35rpx;


}
.input{
  color: #494949;
  display: inline-block;
  vertical-align: middle;
    width: 70%;

}
.enter-button{
  padding: 0 35rpx;
  color: #fff;
  line-height: 100rpx;
  font-size: 32rpx;
  background: #FF839A;
  position: absolute;
  right: 0;
  bottom: 0;

}
.enter-button.active{
  opacity: .8;
}
.enter-button.disabled{
  background: #dadadb;
}
.nonetimelist image{
    width: 334rpx;
    height: 263rpx;
    margin: 0 auto;
    display: block;
    padding-top:100rpx;
}
.nonetimelist text{

  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 28rpx;
  color: #ccc;
  text-align: center;
  display: block;
}


