<scroll-view scroll-y class='serve-details'>

  <view class='apply-info'>
    <view class='apply-title'>
      <view>预约时间</view>
      <view>{{lists.reserveTime}}</view>
    </view>

    <view class='apply-cell'>
      <view class='apply-cell-desc'>
        <text>类型: </text>
        <text>{{lists.babyType}}</text>
      </view>
      <view class='apply-cell-desc'>
        <text>营业时间: </text>
        <text>{{lists.bussinessTime}}</text>
      </view>
      <view class='apply-cell-desc'>
        <text>预约老师: </text>
        <text>{{lists.teacher}}</text>
      </view>
    </view>
  </view>


  <view class='store-info'>
    <view class='apply-title'>
      <text>门店信息</text>
      <view class='title-button' bindtap='mapclick' hover-class='active'>导航</view>
    </view>
    <view class='store-info-content'>
      <view class='store-item' wx:if='{{lists.shopName}}'>· {{lists.shopName}}</view>
      <view class='store-item' wx:if='{{lists.shopAddress}}'>· {{lists.shopAddress}}</view>
      <view class='store-item' wx:if='{{lists.bussinessTime}}'>· {{lists.bussinessTime}}</view>
    </view>
  </view>


  <view class='footer'>
    <view class='footer-phone' bindtap='makePhone' data-num='17087005000'>客服电话：400-12345678</view>
    <view class='footer-time'>上班时间：09:00:00-18:00:00</view>
  </view>


  <view class='fixed-btns'>
    <view class='delete-btn' hover-class='active' wx:if='{{status==0}}'>取消预约</view>
    
  </view>

</scroll-view>