page{
  background: #F0F0F0;
}

.item{
  margin-top: 20rpx;
  padding: 40rpx 30rpx;
  background: #fff;
  position: relative;
}
.head{
  float: left;
  width: 100rpx;
  height: 100rpx;
  overflow: hidden;
}
.head image{
  width: 100%;
  border-radius: 50%;
}
.store{
  height: 26rpx;
  font-size: 24rpx;
  color: #666666;
  line-height: 26rpx;
}
.store text{
  float: left;
  padding-right: 10rpx;
}
 .store > view{
  float: left;
  width: 26rpx;
  height: 26rpx;
  background: url(https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/store/selectnone.png) no-repeat;
  background-size: 26rpx;
  margin-left: 5rpx;
} 
.store > view.active{
  background: url(https://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/store/selected.png) no-repeat;
  background-size: 26rpx;
}
.score{ 
  position: absolute;
  font-size: 24rpx;
  color: #999;
  right: 30rpx;
  top: 35rpx;
  z-index: 3;
}
.evaluatemain{
  font-size: 26rpx;
  color: #333;
  width: 548rpx;
  line-height: 32rpx;
}
.cell{
  padding-left: 130rpx;
}

.name{
  padding: 8rpx 0 18rpx;
  color: #333;
  font-size: 32rpx;
  line-height: 32rpx;
}
.store{
  padding-bottom: 28rpx;
  color: #666;
  font-size: 28rpx;
  line-height: 28rpx;
}
.label{
  overflow: hidden;
}
.label > view{
  float: left;
  height: 53rpx;
  padding: 0 28rpx;
  margin-right: 28rpx;
  font-size: 24rpx;
  line-height: 53rpx;
  border: solid 1px #C2C2C2;
  border-radius: 1px;
}
.shopTeacher{
  width: 100%;
  background: #F7F7F7;
  overflow: hidden;
  margin-top: 30rpx;
}
.teacherimg{
  width: 80rpx;
  height:80rpx;
  float: left;
  margin: 10rpx;

}
.teacherimg > image{
  width: 100%;
  height: 100%;
}
.teach{
    height: 90rpx;
    width: 80%;
    float: left;
    font-size: 26rpx;
    line-height: 50rpx;
    padding-left: 5rpx;
}
.teachername{
  color: #333;

}
.shopname{
  color:#999;
}
.nodata image{
  width: 322rpx;
  height: 252rpx;
  display: block;
  margin: 0 auto;
  padding-top: 300rpx;

}
.nodata text{
 color: #aaa;
 font-size: 24rpx;
display: block;
margin: 0 auto;
text-align: center;
margin-top: 100rpx;
}
