    <view class='head-cover'>
<image src='http://ylbb-app-mobile01.oss-cn-beijing.aliyuncs.com/23289be3-58bd-405e-8ece-6e4a271fd95e.jpg'></image>
</view>
<view class='header'>
  <view class='head-title'>“鱼人游”超值体验卡</view>
  <view class='head-detail'>服务包含：游泳+洗澡+抚触</view>
  <view class='head-price'><view>¥39.9</view><view>¥198</view></view>
  <view class='head-label'>2折</view>
</view>


<view class='detail'>
  <view class='detail-title'>购买须知</view>

  <view class='detail-content'>
    <view class='detail-item'>
      <view class='item-label'></view>
      <view class='item-content'>• 到店体验后在门店支付费用即可</view>    
    </view>
    <view class='detail-item'>
  
      <view class='item-content'>• 本次活动适用于0-3岁的宝宝</view>
    </view>
    <view class='detail-item'>

      <view class='item-content'>• 每张体验卡仅限1人使用</view>
    </view>
    <view class='detail-item'>

      <view class='item-content'>• 体验卡仅限非门店会员首次体验使用</view>
    </view>
    <view class='detail-item'>

      <view class='item-content'>• 体验卡不再与其他优惠同享</view>
    </view>
    <view class='detail-item'>

      <view class='item-content'>• 使用时间：10:00 - 17:00</view>
    </view>
  </view>
</view>


<view class='footer'>
  <view class='btn-info'>免费预约，给宝宝最好的服务</view>
  <view class='footer-btn' hover-class='active'>去预约时间</view>
</view>