<view class='head'>

  <view class='head-image'>
    <image mode='widthFix' src='{{userInfo.avatarUrl}}'></image>
  </view>

  <view class='head-name'>{{userInfo.nickName}}</view>
  <view class='head-phone'>170*****000</view>

</view>

<!-- <view class='container'>
  <view class='item' hover-class='active'>
    <navigator url="/pages/user/evaluate/evaluate" hover-class='active'>我的评价</navigator>
  </view>
  <view class='item' hover-class='active'>我的打赏</view>
  <view class='item' hover-class='active'>我的优惠券</view>
</view> -->

<view class='container'>
  <view class='item' hover-class='active' bindtap='myserve'>
   我的预约
  </view>
</view>

<view class='footer'>
  <view class='footer-phone' bindtap='makePhone' data-num='17087005000'>客服电话：400-12345678</view>
  <view class='footer-time'>上班时间：09:00:00-18:00:00</view>
</view>