.header{
  border-top: solid 20rpx #F0F0F0;
  border-bottom: solid 20rpx #F0F0F0;
  padding: 30rpx;
  background: #fff;
  position: relative;
}
.head{
  float: left;
  width: 95rpx;
  height: 95rpx;
  overflow: hidden;
}
.head image{
  width: 100%;
  border-radius: 50%;
}
.name{
  padding: 8rpx 0 18rpx 130rpx;
  color: #333;
  font-size: 32rpx;
  line-height: 32rpx;
}
.store{
  padding-left:  130rpx;
  color: #666;
  font-size: 28rpx;
  line-height: 28rpx;
}




.content{
  padding: 0 70rpx;
  background: #fff;
}
.title{
  padding: 90rpx 0 67rpx;
  font-size: 32rpx;
  line-height: 32rpx;
  text-align: center;
}

.score{
  line-height: 1;
  text-align: center;
  padding-bottom: 70rpx;
}
.score label{
  display: inline-block;
  width: 75rpx;
  height: 71rpx;
  background: url(http://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/store/score.png) no-repeat center center;
  background-size: contain;
}
.score label.active{
  background: url(http://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/store/score-active.png) no-repeat center center;
  background-size: contain;
}
.score label:not(:last-child){
  margin-right: 25rpx;
}
.label{
  margin-bottom: 72rpx;
  text-align: center;
  overflow: hidden;
}
.label label{
  display: inline-block;
  height: 53rpx;
  padding: 0 24rpx;
  margin: 0 14rpx 28rpx;
  font-size: 24rpx;
  line-height: 53rpx;
  border: solid 1px #c2c2c2;
  border-radius: 1px;
}
.label label.active{
  color: #FF839A;
  border-color: #FF839A;
}

.submit{
  width: 610rpx;
  height: 90rpx;
  margin: 0 auto;
  color: #fff;
  font-size: 32rpx;
  line-height: 90rpx;
  text-align: center;
  border-radius: 20rpx;
  background: #FF839A;
}
.submit.active{
  opacity: .8;
}