<scroll-view scroll-y class='serve-reward'>
  <view class='header'>
    <view class='head'><image src='http://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/store/default-teacher.png' mode='widthFix'></image></view>
    <view class='name'>黄大仙</view>
    <view class='store'>北京甘露园物美店</view>
    <view class='score'><view class='active'></view><view class='active'></view><view class='active'></view><view></view><view></view></view>
    <view class='score-text'>赞扬<text>90%</text></view>
  </view>

  <view class='content'>
    <view class='title'>老师上课不容易，给TA点鼓励吧～</view>
    <view class='price'>
      <radio-group bindchange="checkboxChange">
        <label class="{{checkedPrice == '8.8' ? 'active' : ''}}">
          <radio value="8.8" style='display: none'/>￥8.8
        </label>
        <label class="{{checkedPrice == '6.6' ? 'active' : ''}}">
          <radio value="6.6" style='display: none'/>￥6.6
        </label>
        <label class="{{checkedPrice == '2.2' ? 'active' : ''}}">
          <radio value="2.2" style='display: none'/>￥2.2
        </label>
        <label class="{{checkedPrice == '1.1' ? 'active' : ''}}">
          <radio value="1.1" style='display: none'/>￥1.1
        </label>
      </radio-group>
    </view>
    <view class='record'>
      <view class='record-head'>
        <view><image src='http://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/store/default-bay.png' mode='widthFix'></image></view>
        <view><image src='http://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/store/default-bay.png' mode='widthFix'></image></view>
        <view><image src='http://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/store/default-bay.png' mode='widthFix'></image></view>
      </view>
      <view class='record-text'>7人打赏过</view>
    </view>
    <view class='record-desc'>您的小费将直接转给老师，我们不会扣取任何费用</view>
  </view>

  <view class='submit' hover-class='active'>确认打赏</view>
  
</scroll-view>