  <scroll-view scroll-y class='refund'>
    <view class='header'>
      <view class='status-icon'><icon type="success" size="42"/></view>
      <view class='status-title'>退款成功</view>
      <view class='status-desc'>退款将于3日内到达您的账户</view>
    </view>

    <view class='apply-info'>
      <view class='apply-title'>北京甘露园物美店</view>

      <view class='apply-cell'>
        <view class='apply-cell-title'>
          <text>预约时间</text>
          <text>2017-08-08 12:00</text>
        </view>
        <view class='apply-cell-desc'>
          <text>预约时间</text>
          <text>2017-08-08 12:00</text>
        </view>
        <view class='apply-cell-desc'>
          <text>预约时间</text>
          <text>2017-08-08 12:00</text>
        </view>
      </view>
    </view>

    <view class='card-type'>
      <view>卡类型：暖冬游泳体验卡</view>
      <view>￥<text class='large'>59</text>.9</view>
    </view>


    <view class='store-info'>
      <view class='apply-title'>
        <text>门店信息</text>
        <view class='title-button' hover-class='active'>导航</view>
      </view>
      <view class='store-info-content'>
        <view class='store-item'>· 北京甘露园物美店</view>
        <view class='store-item'>· 北京朝阳甘露园南里25号院8号楼一层104号</view>
        <view class='store-item'>· 10:00:00-21:00:00  周一至周日</view>
      </view>
    </view>


    <view class='order-info'>
      <view class='order-info-item'>订单编号：28373761617228</view>
      <view class='order-info-item'>付款时间：2017-12-27 20:43:17</view>
      <view class='order-info-item'>支付方式：微信公众号</view>
      <view class='order-num-copy' hover-class='active'>复制</view>
    </view>

    <view class='footer'>
      <view class='footer-phone' bindtap='makePhone' data-num='17087005000'>客服电话：400-12345678</view>
      <view class='footer-time'>上班时间：09:00:00-18:00:00</view>
    </view>
  </scroll-view>