<scroll-view scroll-y class='evaluate'>
  <nothing show="{{ false }}">暂无评价</nothing>

  <view class='item'>
    <view class='head'><image src='http://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/store/default-teacher.png' mode='widthFix'></image></view>
    <view class='score'><view class='active'></view><view class='active'></view><view class='active'></view><view></view><view></view></view>
    <view class='cell'>
      <view class='name'>黄大仙</view>
      <view class='store'>北京甘露园物美店</view>
      <view class='label'>
        <view>很帅气</view>
        <view>非常帅气</view>
        <view>特别帅气</view>
      </view>
    </view>
  </view>
  <view class='item'>
    <view class='head'><image src='http://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/store/default-teacher.png' mode='widthFix'></image></view>
    <view class='score'><view class='active'></view><view class='active'></view><view class='active'></view><view></view><view></view></view>
    <view class='cell'>
      <view class='name'>黄大仙</view>
      <view class='store'>北京甘露园物美店</view>
      <view class='label'>
        <view>很帅气</view>
        <view>非常帅气</view>
        <view>特别帅气</view>
      </view>
    </view>
  </view>
</scroll-view>