.appointment{
  width: 100%;
  overflow: hidden;
}
.title{
  background: #fff;
  padding: 28rpx 30rpx 34rpx;
}
.title-h2{
  padding-bottom: 15rpx;
  font-size: 32rpx;
  line-height: 32rpx;
}
.title-h6{
  color: #999;
  font-size: 24rpx;
  line-height: 24rpx;
}

.tab-head{
  height: 130rpx;
  padding: 0 75rpx;
  background: rgb(241, 241, 241);
  position: relative;
}
.tab-left{
  width: 75rpx;
  height: 130rpx;
  background: rgb(241, 241, 241) url(../../../../assets/images/icon-left.png) no-repeat center center;
  background-size: 19rpx 34rpx;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9;
}
.tab-left.active{
  background: rgb(200, 200, 200) url(../../../../assets/images/icon-left.png) no-repeat center center;
  background-size: 19rpx 34rpx;
}
.tab-right.active{
  background: rgb(200, 200, 200) url(../../../../assets/images/icon-right.png) no-repeat center center;
  background-size: 19rpx 34rpx;
}
.tab-right{
  width: 75rpx;
  height: 130rpx;
  background: rgb(241, 241, 241) url(../../../../assets/images/icon-right.png) no-repeat center center;
  background-size: 19rpx 34rpx;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 9;
}

.tab-head-box{
  width: 100%;
}
.tab-content{
  white-space:nowrap;
}
.tab-item{
  display: inline-block;
  height: 130rpx;
  width: 25%;
  padding-top: 28rpx;
  text-align: center;
  box-sizing: border-box;
  position: relative;
}
.tab-item.active{
  color: #fff;
  background: -webkit-gradient(linear, 0 0, right bottom, from(#FF998E), to(#FB6180));
}
.tab-item.active .item-h6{
  color: #fff;
}
.tab-item.active::after{
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-top: solid 10px rgb(252, 111, 132); 
  border-right: solid 8px #fff; 
  border-bottom: solid 8px #fff; 
  border-left: solid 8px #fff; 
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-bottom: -18px; 
  margin-left: -5px;
}
.item-h2{
  font-size: 32rpx;
  line-height: 32rpx;
  padding-bottom: 22rpx;
}
.item-h6{
  color: rgb(145, 145, 145);
  font-size: 30rpx;
  line-height: 30rpx;
}


.tab-body{
  padding: 40rpx 35rpx;
  background: #fff;
  overflow: hidden;
  box-shadow: 0 4rpx 6rpx #eee;
}
.body-item{
  float: left;
  width: 31.3333333%;
  height: 82rpx;
  color: #333;
  font-size: 32rpx;
  line-height: 80rpx;
  text-align: center;
  margin-bottom: 22rpx;
  border-radius: 10rpx;
  border: solid 4rpx rgb(241, 241, 241);
  box-sizing: border-box;
}
.body-item.active{
  background: url(http://ylbb-wxapp.oss-cn-beijing.aliyuncs.com/store/icon-selected.png) no-repeat right top;
  background-size: 40rpx;
}
.body-item.disabled{
  color: rgb(145, 145, 145);
  background: rgb(241, 241, 241);
}
.body-item:not(:nth-child(3n)){
  margin-right: 3%;
}


.footer{
  width: 100%;
  height: 100rpx;
  background: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
}
.select-input{
  font-size: 26rpx;
  line-height: 100rpx;
  padding-left: 35rpx;
}
.input{
  color: #494949;
  display: inline-block;
  vertical-align: middle;
}
.enter-button{
  padding: 0 35rpx;
  color: #fff;
  line-height: 100rpx;
  font-size: 32rpx;
  background: #FF839A;
  position: absolute;
  right: 0;
  bottom: 0;
}
.enter-button.active{
  opacity: .8;
}
.enter-button.disabled{
  background: #dadadb;
}