
page{
  height: 100%;
  overflow: hidden;
}
.container{
  height: 100%;
  background: #f0f0f0;
  position: relative;
}

.swiper-tab{
  display: flex;
  width: 100%;
  height: 82rpx;
  line-height: 82rpx;

  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
}
.swiper-list{
  flex: 1;
  color: #a1a1a1;
  font-size: 26rpx;
  text-align: center;
  transition: all .25s;
}
.swiper-list.active{
  color: #333;
  font-size: 28rpx;
  border-bottom: solid 3px #ff839a;
}



.swiper-box{
  padding-top: 82rpx;
  height: 100%;
  box-sizing: border-box;
}

.serve-list{
  height: auto;
  -webkit-overflow-scrolling : touch;
}
.serve-list .serve-item:first-child{
  margin-top: 22rpx;
}
.serve-item{
  background: #fff;
  margin-bottom: 21rpx;
  padding: 0rpx 30rpx 0rpx 30rpx;
  border: solid 0.5px #e4e4e4;
  border-left:none; 
  border-right:none; 
}
.item-title{
  padding: 20rpx 0 22rpx;
  color: #000;
  font-size: 32rpx;
  line-height: 50rpx;
  border-bottom: solid 1px #eee;
}
.item-status{
  float: right;
  color: #F38A03;
  font-size: 22rpx;
}
/* .item-detail{
  height: 200rpx;
  padding: 22rpx 0;
 
}
.item-detail view{
  color: #63686e;
  font-size: 26rpx;
  line-height: 48rpx;
  padding-left: 20rpx;
}
.item-detail .item-detail-title{
  color: #000;
  font-size: 28rpx;
  line-height: 28rpx;
  padding-top: 14rpx;
  padding-bottom: 10rpx;
}
.item-detail .item-detail-image{
  width: 200rpx;
  height: 200rpx;
  padding: 0;

  border-radius: 10rpx;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
}
.item-detail .item-detail-image image{
  width: 200rpx;
  height: 200rpx;
  padding-top: 50rpx;
} */
.item-detail{
  height: 200rpx;
  padding: 22rpx 0;

}
.item-detail view{
  color: rgb(161,161,161);
  font-size: 26rpx;
  line-height: 48rpx;
  padding-left: 227rpx;
}
.item-detail .item-detail-title{
  color: #000;
  font-size: 28rpx;
  line-height: 28rpx;
  padding-top: 14rpx;
  padding-bottom: 10rpx;
}
.item-detail .item-detail-image{
  width: 200rpx;
  height: 150rpx;
  padding: 0;
  background: #ccc;
  border-radius: 10rpx;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 25rpx;
}
.item-detail .item-detail-image image{
  width: 200rpx;
  height: 150rpx;
}


/* .item-detail navigator{
  height: 200rpx;
  border-radius: 10rpx;
  position: relative;
} */
.fwlist.fwlist{
  padding-left: 0;
  height: 200rpx;
  border-radius: 10rpx;
  position: relative;
}
.item-detail navigator.active{
  background: #eee;
}
.item-type{
  color: #000;
  font-size: 28rpx;
  line-height: 84rpx;
  
  overflow: hidden;
}
.item-type > view{
  float: right;
}
.item-type > view text{
  margin-left: 15rpx;
}
.item-footer{
  overflow: hidden;
  border-top: solid 1px #eee;
}
.item-head{
  float: left;
  margin-top: 17rpx;
}
.item-head image{
  width: 82rpx;
  border-radius: 50%;
  vertical-align: middle;
}
.item-head text{
  margin-left: 40rpx;
  font-size: 32rpx;
  line-height: 82rpx;
}
.item-head + .item-btns{
  margin-top: 8rpx;

}
.item-btns{
  float: right;
  padding-top: 18rpx;
  height: 66rpx;
}
.item-btns  view{
  display: inline-block;
  vertical-align: top;
  padding: 0 15rpx;
  height: 50rpx;
  line-height: 48rpx;
  margin-left: 15rpx;
  box-sizing: border-box;
  border-style: solid;
  border-width: 1px;
  border-radius: 8rpx;
  transition: all .15s;
}
form{
  width: auto;
  overflow: hidden;
  position: relative;
  display: block;
}
.item-btn{
  color: rgb(161,161,161);
  font-size: 22rpx;
  border-color: #fff;
    border: solid 1px #ccc;
  border-radius: 5rpx;
}
.item-btn.active{
  color: #fff;
  background: rgb(161,161,161);
}
.item-btn-active{
  color: #F38A03;
  font-size: 28rpx;
  border-color: #F38A03;
}
.ipt-submit{
  width: 150rpx;
  height: 50rpx;
  line-height: 50rpx;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
  opacity: 0;
}

.item-btn-active.active{
  color: #fff;
  background: #F38A03;
}
.wkong{
  text-align: center;
  font-size: 32rpx;
  padding: 30rpx;
  color: #666;
}
swiper-item{
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
}

.wkong image{
 padding-top: 100rpx;
  display: block;
  width: 331rpx;
  height: 255rpx;
  margin: 0 auto;
}
.wkong text{
  display: block;
  width: 100%;
  height: 100rpx;
  padding-top: 50rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 26rpx;
  color: #ccc;
}